# ==========================
# Configuración DUACyD Analítica
# ==========================

# Flask
SECRET_KEY=duacyd_analitica_super_secret_key

# Base de Datos MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=wavedlizard2115
DB_NAME=duacyd_analitica

# Puerto de la aplicación (opcional)
PORT=5000
